AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Wednesday Bot - Mastodon bot that posts quotes on Wednesdays

Parameters:
  MastodonAccessToken:
    Type: String
    NoEcho: true
    Description: Mastodon API access token
  MastodonBaseUrl:
    Type: String
    Default: "https://mastodon.social/"
    Description: Mastodon instance base URL

Globals:
  Function:
    Runtime: python3.12
    Timeout: 30
    MemorySize: 128
    Architectures: [arm64]

Resources:
  TootFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: src.toot.toot_random_quote
      CodeUri: ./
      Environment:
        Variables:
          MASTODON_ACCESS_TOKEN: !Ref MastodonAccessToken
          MASTODON_BASE_URL: !Ref MastodonBaseUrl
      Events:
        WednesdaySchedule:
          Type: Schedule
          Properties:
            Schedule: cron(0 11 ? * WED *)
            Enabled: true

Outputs:
  TootFunctionArn:
    Description: ARN of the Toot Lambda function
    Value: !GetAtt TootFunction.Arn
